*, body{
    padding: 0;
    margin: 0;
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid #ccc;
    padding: 1rem;
}
header span{
    display: flex;
    width: 4rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    margin-right: 1rem;
    background: #f8c433;
    box-shadow: 0 4px 5px #b99225c2;
    border: 2px solid #fff;
    color: #fff;
}
header div{
    display: flex;
    align-items: center;

}
button{
    padding: .5rem 1rem;
    border-radius: 1rem;
    background: #3378f8;
    border: 2px solid #fff;
    color: #fff;
    box-shadow: 0 4px 5px #4180f5;
}
section{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}
.details button{
    border-radius: 0;
    margin: 1rem;
    padding: 1rem;
    background: #3378f8;
    border: 2px solid #fff;
    box-shadow: 0 4px 5px #4180f5;
    color: #fff;
}
.receipt{
    display: flex;
    flex-direction: column;
}
.receipt-container{
    padding: 2rem;
    margin-top: 1rem;
    background: #eee;
}
.receipt-container h2{
    font-size: 1rem;
}
#general, #upholstery, #deep, .details{
    display: none;
}
.fa{
    color: #fff;
}
.proceed{
    display: none;
    width: 30;
    margin-left: 35vw;
    
}
.payment{
    display: none;
}
#general.d-block, #upholstery.d-block, #deep.d-block, .details.d-block, .proceed.d-block, .payment.d-block{
    display: block;
}
.proceed button{
    width: 15rem;
    margin-bottom: 2rem;
}
form{
    margin-top: 1rem;
    color: #444;
}
form .fa{
    color: #444;
}
form input{
    padding: .5rem;
    margin-bottom: .5rem;
}
